{
  "name": "marionette-file-manager",
  "version": "0.0.2",
  "author": {
    "name": "Evan Tseng",
    "email": "evanxd@mozilla.com"
  },
  "description": "A marionette plugin to manage(add, remove) files in device storage.",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "license": "Apache2",
  "devDependencies": {
    "marionette-js-runner": "~0.2.0",
    "mozilla-download": "~0.4.3",
    "sinon": "1.7.2"
  },
  "peerDependencies": {
    "marionette-client": ">=1.1.6"
  }
}
